
#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#


#-----------------------------#
sets locale "en-US" 
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
set steam_webApiKey "499810E0BEBD402B9DBE7B9407A91A8B"
#-----------------------------#

#-----------------------------#
sets sv_projectName "SentinelRP"
sets sv_projectDesc "Development Server"

#-----------------------------#
add_principal identifier.steam:110000107529826 group.admin
add_principal identifier.ip:127.0.0.1 group.admin

add_ace resource.console command allow
#-----------------------------#

#-----------------------------#
# [EN] These resources will start by default.

#### System START
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
#ensure playernames
#### System END

#### ScreenShot START
#ensure yarn
#ensure webpack
#ensure screenshot-basic
#### ScreenShot END
#-----------------------------#


#-----------------------------#
# [EN] Nested configs!
exec resources.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
#-----------------------------#



#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"
sets tags "esx, roleplay, sentinel"
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
#-----------------------------#




#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [EN] Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://i.imgur.com/IYw60uk.png"
#sets banner_connecting "https://i.imgur.com/IYw60uk.png"
#-----------------------------#


#-----------------------------#
# [EN] Set your server's hostname
sv_hostname "SentinelRP | #3 | Development Server"
#-----------------------------#


#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon sentinel.png
#-----------------------------#

#-----------------------------#
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
add_ace group.admin command allow


#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 128
#-----------------------------#


#-----------------------------#
# [EN] License key for your server (https://keymaster.fivem.net)
sv_licenseKey "womzd15ps809ss5l8r0ykkj87ji62jyk" # get your own key noobs
#-----------------------------#
